<html>

    <head>
        <style>
            html {
                margin: 2em;
                font-size: 180%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                line-height: 1.5;
            }
            body {
                background-color: powderblue;
            }
            .navbar {
                display: flex;
                flex-wrap: wrap;
                width: max-content;
                gap: 1rem;
                border: 4px solid rebeccapurple;
                margin: 4em 0;
                padding: 0.25em 1em;
            }

            .navbar li {
                display: block;
            }

            .navbar a {
                color: black;
                text-decoration: none;
            }
        </style>
    </head>

    <body>

        <h1> Navigation Menu</h1>

        <nav role="navigation">
            <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="D:\Professional\github\courses\html\notes\0-course-info.md">Course Info</a></li>
            <li><a href="D:\Professional\github\courses\html\notes\1-intro.md">Introduction</a></li>
            </ul>
        </nav>
    </body>
    
</html>